// ============================================
// Google Apps Script for Dunakeszi Masszázs
// Complete Booking & Customer Management System
// With P&L Tracking and Session Package Management
// ============================================

// Sheet names
const SHEETS = {
  CUSTOMERS: 'Customers',
  SESSION_PACKAGES: 'SessionPackages',
  BOOKINGS: 'Bookings',
  FINANCIAL: 'Financial',
  PNL: 'PnL',
  LOGS: 'ErrorLogs'
};

// ============================================
// Setup - Run this once to create sheets
// ============================================
function setupSheets() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  
  // Create Customers sheet
  let customersSheet = ss.getSheetByName(SHEETS.CUSTOMERS);
  if (!customersSheet) {
    customersSheet = ss.insertSheet(SHEETS.CUSTOMERS);
    customersSheet.appendRow([
      'CustomerID', 'Name', 'Email', 'Phone', 'CreatedDate', 
      'TotalSessionsPurchased', 'TotalSessionsUsed', 'TotalSessionsRemaining',
      'TotalSpent', 'Notes'
    ]);
    customersSheet.getRange(1, 1, 1, 10).setFontWeight('bold');
  }
  
  // Create Session Packages sheet
  let packagesSheet = ss.getSheetByName(SHEETS.SESSION_PACKAGES);
  if (!packagesSheet) {
    packagesSheet = ss.insertSheet(SHEETS.SESSION_PACKAGES);
    packagesSheet.appendRow([
      'PackageID', 'CustomerID', 'CustomerName', 'PurchaseDate', 
      'ServiceType', 'SessionsPurchased', 'SessionsUsed', 'SessionsRemaining',
      'OriginalPrice', 'DiscountPercent', 'DiscountAmount', 'FinalPrice',
      'DepositPaid', 'Status', 'Notes'
    ]);
    packagesSheet.getRange(1, 1, 1, 15).setFontWeight('bold');
  }
  
  // Create Bookings sheet
  let bookingsSheet = ss.getSheetByName(SHEETS.BOOKINGS);
  if (!bookingsSheet) {
    bookingsSheet = ss.insertSheet(SHEETS.BOOKINGS);
    bookingsSheet.appendRow([
      'BookingID', 'CustomerID', 'CustomerName', 'Service', 
      'Date', 'Time', 'Status', 'PackageID', 'SessionNumber',
      'CreatedDate', 'Notes'
    ]);
    bookingsSheet.getRange(1, 1, 1, 11).setFontWeight('bold');
  }
  
  // Create Financial Transactions sheet
  let financialSheet = ss.getSheetByName(SHEETS.FINANCIAL);
  if (!financialSheet) {
    financialSheet = ss.insertSheet(SHEETS.FINANCIAL);
    financialSheet.appendRow([
      'TransactionID', 'Date', 'Type', 'CustomerID', 'CustomerName',
      'Description', 'Amount', 'PaymentMethod', 'RelatedPackageID', 'Notes'
    ]);
    financialSheet.getRange(1, 1, 1, 10).setFontWeight('bold');
  }
  
  // Create P&L Summary sheet
  let pnlSheet = ss.getSheetByName(SHEETS.PNL);
  if (!pnlSheet) {
    pnlSheet = ss.insertSheet(SHEETS.PNL);
    pnlSheet.appendRow(['Dunakeszi Masszázs - P&L Dashboard']);
    pnlSheet.appendRow(['']);
    pnlSheet.appendRow(['Monthly Summary']);
    pnlSheet.appendRow(['Month', 'Total Income', 'Total Deposits', 'Outstanding', 'Sessions Completed']);
    pnlSheet.getRange(3, 1, 2, 5).setFontWeight('bold');
  }
  
  return 'Sheets created successfully!';
}

// ============================================
// Main POST Handler
// ============================================
function doPost(e) {
  var lock = LockService.getScriptLock();
  try {
    lock.waitLock(30000);
    var data = {};
    
    // Google Apps Script form data is in e.parameter
    if (e && e.parameter && e.parameter.action) {
      data = e.parameter;
    } else if (e && e.postData && e.postData.contents) {
      // Try to parse as JSON
      try {
        data = JSON.parse(e.postData.contents);
      } catch (jsonError) {
        // If not JSON, parse as form data string
        var formData = e.postData.contents;
        var pairs = formData.split('&');
        for (var i = 0; i < pairs.length; i++) {
          var pair = pairs[i].split('=');
          if (pair.length === 2) {
            data[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1].replace(/\+/g, ' '));
          }
        }
      }
    }
    
    // Stripe sends webhook events as JSON with a 'type' field but no 'action' field
    if (!data.action && data.type) {
      return handleStripeWebhook(data);
    }

    if (!data.action) {
      return createHtmlResponse('<h1>Hiba</h1><p>Hiányzó művelet</p>');
    }
    
    switch(data.action) {
      case 'ping':
        return createResponse(true, 'pong');
      case 'createBooking':
        return createBooking(data);
      case 'purchasePackage':
        return purchasePackage(data);
      case 'useSession':
        return useSession(data);
      case 'getCustomerProfile':
        return getCustomerProfile(data);
      case 'getAllCustomers':
        return getAllCustomers();
      case 'getPnL':
        return getPnL(data);
      case 'cancel':
        return handleCancellation(data);
      case 'change':
        return handleChange(data);
      case 'selfCancel':
        return selfCancelBooking_(data);
      case 'selfChange':
        return selfRequestChange_(data);
      case 'createStripeCheckout':
        return createStripeCheckout(data);
      case 'createStripeCheckoutDebug':
        return createStripeCheckoutDebug(data);
      default:
        return createHtmlResponse('<h1>Hiba</h1><p>Ismeretlen művelet: ' + data.action + '</p>');
    }
  } catch (error) {
    logError('doPost', error);
    return createHtmlResponse('<h1>Hiba</h1><p>' + error.message + '</p>');
  } finally {
    lock.releaseLock();
  }
}

// ============================================
// GET Handler for Dashboard Data
// ============================================
function doGet(e) {
  try {
    var action = e.parameter.action;
    
    switch(action) {
      case 'dashboard':
        return getDashboardData();
      case 'customer':
        return getCustomerProfile({ email: e.parameter.email });
      case 'pnl':
        return getPnL({ mode: e.parameter.mode, month: e.parameter.month, year: e.parameter.year, date: e.parameter.date, weekStart: e.parameter.weekStart });
      case 'allBookings':
        return getAllBookings_();
      case 'pendingBookings':
        return getPendingBookings_();
      case 'allPackages':
        return getAllPackages_();
      case 'myBookings':
        return getMyBookings_(e.parameter.email);
      default:
        return createResponse(true, 'API is running', { 
          endpoints: ['dashboard', 'customer', 'pnl'] 
        });
    }
  } catch (error) {
    return createResponse(false, 'Hiba: ' + error.message);
  }
}

// ============================================
// Create New Booking with Session Tracking
// ============================================
function createBooking(data) {
  // Validate required fields
  if (!data.name || !data.email || !data.service || !data.date || !data.time) {
    return createResponse(false, 'Hiányzó kötelező mezők');
  }
  
  var customer = getOrCreateCustomer(data.name, data.email, data.phone);
  var customerId = customer.customerId;
  
  // Check if customer has active session package
  var activePackage = findActivePackage(customerId, data.service);
  
  var packageId = null;
  var sessionNumber = null;
  
  // If using session from package
  if ((data.usePackage === true || data.usePackage === 'true') && activePackage) {
    var useResult = deductSessionFromPackage(activePackage.packageId);
    if (useResult.success) {
      packageId = activePackage.packageId;
      sessionNumber = useResult.sessionNumber;
    }
  }
  
  // Create calendar event
  var calendar = CalendarApp.getDefaultCalendar();
  var dateParts = data.date.split('-');
  var timeParts = data.time.split(':');
  var startTime = new Date(
    parseInt(dateParts[0]), parseInt(dateParts[1]) - 1, parseInt(dateParts[2]),
    parseInt(timeParts[0]), parseInt(timeParts[1])
  );
  var endTime = new Date(startTime.getTime() + (75 * 60 * 1000));
  
  // Handle recurring bookings
  var recurringCount = (data.recurring === true || data.recurring === 'yes' || data.recurring === 'true') ? (parseInt(data.recurringCount) || 1) : 1;
  var recurringType = data.recurringType || 'weekly';
  var createdEvents = [];
  var recurringDates = [];
  
  var discountPercent = calculateDiscount(recurringCount);
  
  for (var i = 0; i < recurringCount; i++) {
    var occurrenceStart = new Date(startTime);
    var occurrenceEnd = new Date(endTime);
    
    if (i > 0) {
      if (recurringType === 'weekly') {
        occurrenceStart.setDate(occurrenceStart.getDate() + (i * 7));
        occurrenceEnd.setDate(occurrenceEnd.getDate() + (i * 7));
      } else if (recurringType === 'biweekly') {
        occurrenceStart.setDate(occurrenceStart.getDate() + (i * 14));
        occurrenceEnd.setDate(occurrenceEnd.getDate() + (i * 14));
      } else if (recurringType === 'monthly') {
        occurrenceStart.setMonth(occurrenceStart.getMonth() + i);
        occurrenceEnd.setMonth(occurrenceEnd.getMonth() + i);
      }
    }
    
    var dateStr = formatDate(occurrenceStart);
    recurringDates.push(dateStr);
    
    // Create calendar event
    var eventTitle = 'Masszázs - ' + data.name + ' - ' + data.service;
    if (recurringCount > 1) eventTitle += ' (' + (i + 1) + '/' + recurringCount + ')';
    if (packageId) eventTitle += ' [Bérlet]';
    
    var event = calendar.createEvent(eventTitle, occurrenceStart, occurrenceEnd, {
      description: buildEventDescription(data, i + 1, recurringCount, packageId, sessionNumber),
      location: 'Angyali Szalon, Dunakeszi'
    });
    event.setColor(packageId ? '2' : '6'); // Green for package sessions, orange for regular
    var eventId = event.getId();
    createdEvents.push(eventId);
    
    // Record booking (including calendar event ID for later cancellation/modification)
    recordBooking(customerId, data.name, data.service, dateStr, data.time, packageId, sessionNumber, eventId);
  }
  
  // Send confirmation emails
  sendBookingConfirmationToEdina(data, recurringCount, recurringType, recurringDates, discountPercent, packageId);
  sendBookingConfirmationToCustomer(data, recurringCount, recurringType, recurringDates, discountPercent, packageId, customer);
  
  return createResponse(true, 'Foglalás sikeresen rögzítve!', {
    customerId: customerId,
    eventIds: createdEvents,
    recurringCount: recurringCount,
    recurringDates: recurringDates,
    discountPercent: discountPercent,
    packageUsed: packageId !== null,
    customerProfile: customer
  });
}

// ============================================
// Purchase Session Package
// ============================================
function purchasePackage(data) {
  if (!data.customerId && !data.email) {
    return createResponse(false, 'CustomerID vagy email szükséges');
  }
  
  var customer;
  if (data.customerId) {
    customer = getCustomerById(data.customerId);
  } else {
    customer = getOrCreateCustomer(data.name, data.email, data.phone);
  }
  
  if (!customer) {
    return createResponse(false, 'Vásárló nem található');
  }
  
  var packageId = 'PKG' + Date.now();
  var purchaseDate = new Date();
  
  var sessionsPurchased = data.sessions || 12;
  var originalPrice = data.originalPrice || (sessionsPurchased * 15000);
  var discountPercent = calculateDiscount(sessionsPurchased);
  var discountAmount = Math.round(originalPrice * (discountPercent / 100));
  var finalPrice = originalPrice - discountAmount;
  var depositPaid = data.depositPaid || Math.round(finalPrice * 0.2);
  
  // Record package
  var packagesSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEETS.SESSION_PACKAGES);
  packagesSheet.appendRow([
    packageId,
    customer.customerId,
    customer.name,
    formatDate(purchaseDate),
    data.service || 'Bármely kezelés',
    sessionsPurchased,
    0, // sessions used
    sessionsPurchased, // sessions remaining
    originalPrice,
    discountPercent,
    discountAmount,
    finalPrice,
    depositPaid,
    'Active',
    data.notes || ''
  ]);
  
  // Record financial transaction
  recordTransaction(purchaseDate, 'Deposit', customer.customerId, customer.name, 
    'Bérlet foglaló (' + sessionsPurchased + ' alkalom)', depositPaid, 'Bank Transfer', packageId);
  
  // Update customer totals
  updateCustomerSessionTotals(customer.customerId);
  
  // Send confirmation email
  sendPackagePurchaseConfirmation(customer, {
    packageId: packageId,
    sessions: sessionsPurchased,
    originalPrice: originalPrice,
    discountPercent: discountPercent,
    discountAmount: discountAmount,
    finalPrice: finalPrice,
    depositPaid: depositPaid
  });
  
  return createResponse(true, 'Bérlet sikeresen létrehozva!', {
    packageId: packageId,
    customerId: customer.customerId,
    sessionsPurchased: sessionsPurchased,
    finalPrice: finalPrice,
    depositPaid: depositPaid
  });
}

// ============================================
// Use/Deduct Session from Package
// ============================================
function useSession(data) {
  if (!data.packageId && !data.customerId) {
    return createResponse(false, 'PackageID vagy CustomerID szükséges');
  }
  
  var pkg;
  if (data.packageId) {
    pkg = getPackageById(data.packageId);
  } else {
    pkg = findActivePackage(data.customerId, data.service);
  }
  
  if (!pkg || pkg.sessionsRemaining <= 0) {
    return createResponse(false, 'Nincs aktív bérlet vagy elfogytak az alkalmak');
  }
  
  return deductSessionFromPackage(pkg.packageId);
}

function deductSessionFromPackage(packageId) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var packagesSheet = ss.getSheetByName(SHEETS.SESSION_PACKAGES);
  var data = packagesSheet.getDataRange().getValues();
  
  for (var i = 1; i < data.length; i++) {
    if (data[i][0] === packageId) {
      var sessionsUsed = data[i][6] + 1;
      var sessionsRemaining = data[i][5] - sessionsUsed;
      
      packagesSheet.getRange(i + 1, 7).setValue(sessionsUsed);
      packagesSheet.getRange(i + 1, 8).setValue(sessionsRemaining);
      
      if (sessionsRemaining <= 0) {
        packagesSheet.getRange(i + 1, 14).setValue('Completed');
      }
      
      // Update customer totals
      updateCustomerSessionTotals(data[i][1]);
      
      return {
        success: true,
        packageId: packageId,
        sessionNumber: sessionsUsed,
        sessionsRemaining: sessionsRemaining
      };
    }
  }
  
  return { success: false, message: 'Bérlet nem található' };
}

// ============================================
// Customer Management
// ============================================
function getOrCreateCustomer(name, email, phone) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var customersSheet = ss.getSheetByName(SHEETS.CUSTOMERS);
  var data = customersSheet.getDataRange().getValues();
  
  // Search by email
  for (var i = 1; i < data.length; i++) {
    if (data[i][2] === email) {
      return {
        customerId: data[i][0],
        name: data[i][1],
        email: data[i][2],
        phone: data[i][3],
        createdDate: data[i][4],
        totalSessionsPurchased: data[i][5],
        totalSessionsUsed: data[i][6],
        totalSessionsRemaining: data[i][7],
        totalSpent: data[i][8],
        notes: data[i][9],
        isNew: false
      };
    }
  }
  
  // Create new customer
  var customerId = 'CUST' + Date.now();
  var createdDate = new Date();
  
  customersSheet.appendRow([
    customerId,
    name,
    email,
    phone || '',
    formatDate(createdDate),
    0, 0, 0, 0, ''
  ]);
  
  return {
    customerId: customerId,
    name: name,
    email: email,
    phone: phone || '',
    createdDate: formatDate(createdDate),
    totalSessionsPurchased: 0,
    totalSessionsUsed: 0,
    totalSessionsRemaining: 0,
    totalSpent: 0,
    notes: '',
    isNew: true
  };
}

function getCustomerById(customerId) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var customersSheet = ss.getSheetByName(SHEETS.CUSTOMERS);
  var data = customersSheet.getDataRange().getValues();
  
  for (var i = 1; i < data.length; i++) {
    if (data[i][0] === customerId) {
      return {
        customerId: data[i][0],
        name: data[i][1],
        email: data[i][2],
        phone: data[i][3],
        createdDate: data[i][4],
        totalSessionsPurchased: data[i][5],
        totalSessionsUsed: data[i][6],
        totalSessionsRemaining: data[i][7],
        totalSpent: data[i][8],
        notes: data[i][9]
      };
    }
  }
  return null;
}

function getCustomerProfile(data) {
  if (!data.email && !data.customerId) {
    return createResponse(false, 'Email vagy CustomerID szükséges');
  }
  
  var customer;
  if (data.customerId) {
    customer = getCustomerById(data.customerId);
  } else {
    var result = getOrCreateCustomer(data.name || '', data.email, data.phone || '');
    customer = result;
  }
  
  if (!customer) {
    return createResponse(false, 'Vásárló nem található');
  }
  
  // Get active packages
  var packages = getCustomerPackages(customer.customerId);
  
  // Get booking history
  var bookings = getCustomerBookings(customer.customerId);
  
  return createResponse(true, 'Profil betöltve', {
    customer: customer,
    activePackages: packages.filter(p => p.status === 'Active'),
    completedPackages: packages.filter(p => p.status === 'Completed'),
    recentBookings: bookings.slice(0, 10),
    allBookings: bookings
  });
}

function getAllCustomers() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var customersSheet = ss.getSheetByName(SHEETS.CUSTOMERS);
  var data = customersSheet.getDataRange().getValues();
  
  var customers = [];
  for (var i = 1; i < data.length; i++) {
    customers.push({
      customerId: data[i][0],
      name: data[i][1],
      email: data[i][2],
      phone: data[i][3],
      totalSessionsRemaining: data[i][7],
      totalSpent: data[i][8]
    });
  }
  
  return createResponse(true, 'Vásárlók listája', { customers: customers });
}

function getCustomerPackages(customerId) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var packagesSheet = ss.getSheetByName(SHEETS.SESSION_PACKAGES);
  var data = packagesSheet.getDataRange().getValues();
  
  var packages = [];
  for (var i = 1; i < data.length; i++) {
    if (data[i][1] === customerId) {
      packages.push({
        packageId: data[i][0],
        purchaseDate: data[i][3],
        serviceType: data[i][4],
        sessionsPurchased: data[i][5],
        sessionsUsed: data[i][6],
        sessionsRemaining: data[i][7],
        originalPrice: data[i][8],
        discountPercent: data[i][9],
        discountAmount: data[i][10],
        finalPrice: data[i][11],
        depositPaid: data[i][12],
        status: data[i][13]
      });
    }
  }
  return packages;
}

function getCustomerBookings(customerId) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var bookingsSheet = ss.getSheetByName(SHEETS.BOOKINGS);
  var data = bookingsSheet.getDataRange().getValues();
  
  var bookings = [];
  for (var i = 1; i < data.length; i++) {
    if (data[i][1] === customerId) {
      bookings.push({
        bookingId: data[i][0],
        service: data[i][3],
        date: data[i][4],
        time: data[i][5],
        status: data[i][6],
        packageId: data[i][7],
        sessionNumber: data[i][8]
      });
    }
  }
  return bookings.reverse(); // Most recent first
}

function findActivePackage(customerId, serviceType) {
  var packages = getCustomerPackages(customerId);
  
  for (var i = 0; i < packages.length; i++) {
    if (packages[i].status === 'Active' && packages[i].sessionsRemaining > 0) {
      // Check if service matches or package is for any service
      if (packages[i].serviceType === 'Bármely kezelés' || 
          packages[i].serviceType === serviceType ||
          !serviceType) {
        return packages[i];
      }
    }
  }
  return null;
}

function getPackageById(packageId) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var packagesSheet = ss.getSheetByName(SHEETS.SESSION_PACKAGES);
  var data = packagesSheet.getDataRange().getValues();
  
  for (var i = 1; i < data.length; i++) {
    if (data[i][0] === packageId) {
      return {
        packageId: data[i][0],
        customerId: data[i][1],
        sessionsPurchased: data[i][5],
        sessionsUsed: data[i][6],
        sessionsRemaining: data[i][7],
        status: data[i][13]
      };
    }
  }
  return null;
}

function updateCustomerSessionTotals(customerId) {
  var packages = getCustomerPackages(customerId);
  
  var totalPurchased = 0;
  var totalUsed = 0;
  var totalSpent = 0;
  
  for (var i = 0; i < packages.length; i++) {
    totalPurchased += packages[i].sessionsPurchased;
    totalUsed += packages[i].sessionsUsed;
    totalSpent += packages[i].finalPrice;
  }
  
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var customersSheet = ss.getSheetByName(SHEETS.CUSTOMERS);
  var data = customersSheet.getDataRange().getValues();
  
  for (var j = 1; j < data.length; j++) {
    if (data[j][0] === customerId) {
      customersSheet.getRange(j + 1, 6).setValue(totalPurchased);
      customersSheet.getRange(j + 1, 7).setValue(totalUsed);
      customersSheet.getRange(j + 1, 8).setValue(totalPurchased - totalUsed);
      customersSheet.getRange(j + 1, 9).setValue(totalSpent);
      break;
    }
  }
}

// ============================================
// Stripe Checkout Integration
// ============================================

// Stripe keys are read from Script Properties for security.
// Set these in Apps Script: Project Settings → Script properties
const STRIPE_SECRET_KEY = PropertiesService.getScriptProperties().getProperty('STRIPE_SECRET_KEY') || '';
const STRIPE_PUBLISHABLE_KEY = PropertiesService.getScriptProperties().getProperty('STRIPE_PUBLISHABLE_KEY') || '';
const STRIPE_WEBHOOK_SECRET = PropertiesService.getScriptProperties().getProperty('STRIPE_WEBHOOK_SECRET') || '';

function createStripeCheckout(data) {
  try {
    // Validate required fields
    if (!data.name || !data.email) {
      return createHtmlResponse('<h1>Hiba</h1><p>Hiányzó kötelező mezők (név, email)</p>');
    }
    
    // Parse and validate amount
    var amount = parseInt(data.amount);
    
    // Safety check: Stripe minimum for HUF is 175 Ft.
    // Force minimum 3000 Ft (20% of cheapest service 15000 Ft)
    if (!amount || isNaN(amount) || amount < 175) {
      amount = 3000;
      Logger.log('Backend safety check triggered. Received: ' + data.amount + ', using: 3000 Ft');
    }
    
    // Additional safety: ensure minimum 3000 Ft
    if (amount < 3000) {
      amount = 3000;
      Logger.log('Amount was below 3000, forcing to 3000 Ft');
    }
    
    Logger.log('Creating Stripe checkout with amount: ' + amount + ' Ft');

    // Check if the requested time slot is still available before charging the customer
    if (data.date && data.time && !isTimeSlotAvailable(data.date, data.time)) {
      return createResponse(false, 'Ez az időpont sajnos már foglalt. Kérjük válasszon másik időpontot!');
    }
    
    var serviceName = data.service || 'Masszázs kezelés';
    var recurringText = data.recurring === 'yes' ? ' (' + data.recurringCount + ' alkalom)' : '';
    
    // Build form-encoded payload for Stripe API
    // Stripe requires application/x-www-form-urlencoded format
    // NOTE: HUF is a two-decimal currency in Stripe. Amounts must be in fillér (1/100 Forint).
    // Multiply Forint amount by 100. E.g. 3000 Ft → 300000 fillér.
    var payload = 
      'mode=payment' +
      '&line_items[0][price_data][currency]=huf' +
      '&line_items[0][price_data][product_data][name]=' + encodeURIComponent('Foglalási díj - ' + serviceName + recurringText) +
      '&line_items[0][price_data][product_data][description]=' + encodeURIComponent('Dunakeszi Masszázs - Angyali Szalon foglalási díj') +
      '&line_items[0][price_data][unit_amount]=' + (amount * 100) + // HUF is two-decimal: send fillér (Ft × 100)
      '&line_items[0][quantity]=1' +
      '&customer_email=' + encodeURIComponent(data.email) +
      '&success_url=' + encodeURIComponent(data.successUrl || 'https://dunakeszimasszazs.hu/#booking-success') +
      '&cancel_url=' + encodeURIComponent(data.cancelUrl || 'https://dunakeszimasszazs.hu/#booking-cancel') +
      '&metadata[customer_name]=' + encodeURIComponent(data.name) +
      '&metadata[customer_email]=' + encodeURIComponent(data.email) +
      '&metadata[service]=' + encodeURIComponent(data.service || '') +
      '&metadata[date]=' + encodeURIComponent(data.date || '') +
      '&metadata[time]=' + encodeURIComponent(data.time || '') +
      '&metadata[recurring]=' + encodeURIComponent(data.recurring || 'no') +
      '&metadata[recurring_count]=' + encodeURIComponent(data.recurringCount || '1');
    
    var options = {
      method: 'POST',
      headers: {
        'Authorization': 'Bearer ' + STRIPE_SECRET_KEY,
        'Content-Type': 'application/x-www-form-urlencoded'
      },
      payload: payload,
      muteHttpExceptions: true // This allows us to see the full error response
    };
    
    var response = UrlFetchApp.fetch('https://api.stripe.com/v1/checkout/sessions', options);
    var responseCode = response.getResponseCode();
    var result = JSON.parse(response.getContentText());
    
    if (responseCode === 200 && result.url) {
      // Store pending booking data
      storePendingBooking(data);
      
      // Return JSON with the URL instead of HTML
      // This is more reliable for AJAX/Fetch calls from the website
      return createResponse(true, 'Booking recorded, redirect to Stripe', { url: result.url });
    } else {
      // Log the full error for debugging
      Logger.log('Stripe error: ' + JSON.stringify(result));
      return createResponse(false, 'Hiba a Stripe checkout létrehozásakor: ' + (result.error ? result.error.message : 'Ismeretlen hiba (HTTP ' + responseCode + ')'));
    }
    
  } catch (error) {
    logError('createStripeCheckout', error);
    return createResponse(false, 'Hiba a Stripe checkout során: ' + error.message);
  }
}

/**
 * Debug helper: creates a Stripe Checkout session and returns the raw Stripe response as JSON.
 * Use this for testing via curl/postman. Does not store pending booking or redirect.
 */
function createStripeCheckoutDebug(data) {
  try {
    if (!data.email) {
      return createResponse(false, 'Missing required fields: email');
    }

    var amount = parseInt(data.amount);
    
    // Safety check: Stripe minimum for HUF is 175 Ft.
    // Force minimum 3000 Ft (20% of cheapest service 15000 Ft)
    if (!amount || isNaN(amount) || amount < 175) {
      amount = 3000;
      Logger.log('Debug backend safety check. Received: ' + data.amount + ', using: 3000 Ft');
    }
    
    // Additional safety: ensure minimum 3000 Ft
    if (amount < 3000) {
      amount = 3000;
    }
    
    var serviceName = data.service || 'Masszázs kezelés';
    var recurringText = data.recurring === 'yes' ? ' (' + data.recurringCount + ' alkalom)' : '';

    // NOTE: HUF is a two-decimal currency in Stripe. Amounts must be in fillér (1/100 Forint).
    var payload = 
      'mode=payment' +
      '&line_items[0][price_data][currency]=huf' +
      '&line_items[0][price_data][product_data][name]=' + encodeURIComponent('Foglalási díj - ' + serviceName + recurringText) +
      '&line_items[0][price_data][product_data][description]=' + encodeURIComponent('Dunakeszi Masszázs - Angyali Szalon foglalási díj') +
      '&line_items[0][price_data][unit_amount]=' + (amount * 100) + // HUF is two-decimal: send fillér (Ft × 100)
      '&line_items[0][quantity]=1' +
      '&customer_email=' + encodeURIComponent(data.email) +
      '&success_url=' + encodeURIComponent(data.successUrl || 'https://dunakeszimasszazs.hu/#booking-success') +
      '&cancel_url=' + encodeURIComponent(data.cancelUrl || 'https://dunakeszimasszazs.hu/#booking-cancel') +
      '&metadata[customer_name]=' + encodeURIComponent(data.name || '') +
      '&metadata[customer_email]=' + encodeURIComponent(data.email || '') +
      '&metadata[service]=' + encodeURIComponent(data.service || '') +
      '&metadata[date]=' + encodeURIComponent(data.date || '') +
      '&metadata[time]=' + encodeURIComponent(data.time || '') +
      '&metadata[recurring]=' + encodeURIComponent(data.recurring || 'no') +
      '&metadata[recurring_count]=' + encodeURIComponent(data.recurringCount || '1');

    var options = {
      method: 'POST',
      headers: {
        'Authorization': 'Bearer ' + STRIPE_SECRET_KEY,
        'Content-Type': 'application/x-www-form-urlencoded'
      },
      payload: payload,
      muteHttpExceptions: true
    };

    var response = UrlFetchApp.fetch('https://api.stripe.com/v1/checkout/sessions', options);
    var responseCode = response.getResponseCode();
    var resultText = response.getContentText();
    var result = {};
    try { result = JSON.parse(resultText); } catch (e) { result = { raw: resultText }; }

    return createResponse(true, 'Stripe API response', { status: responseCode, body: result });
  } catch (err) {
    return createResponse(false, 'Debug error: ' + err.message);
  }
}

/**
 * Convenience helper to set Stripe keys into Script Properties from the editor.
 * Run this in the Apps Script editor after replacing the placeholder values with your keys.
 */
function setStripeProperties() {
  var props = PropertiesService.getScriptProperties();
  props.setProperties({
    STRIPE_SECRET_KEY: 'sk_test_REPLACE_WITH_YOURS',
    STRIPE_PUBLISHABLE_KEY: 'pk_test_REPLACE_WITH_YOURS',
    STRIPE_WEBHOOK_SECRET: 'whsec_REPLACE_WITH_YOURS'
  });
  Logger.log('Stripe script properties set (replace placeholders with real keys if needed).');
}

function storePendingBooking(data) {
  // Store booking data temporarily until payment is confirmed
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var pendingSheet = ss.getSheetByName('PendingBookings');
  
  if (!pendingSheet) {
    pendingSheet = ss.insertSheet('PendingBookings');
    pendingSheet.appendRow([
      'Timestamp', 'Name', 'Email', 'Phone', 'Service', 'Date', 'Time', 
      'Notes', 'Recurring', 'RecurringType', 'RecurringCount', 'Amount', 'Status'
    ]);
    pendingSheet.getRange(1, 1, 1, 13).setFontWeight('bold');
  }
  
  pendingSheet.appendRow([
    new Date(),
    data.name,
    data.email,
    data.phone || '',
    data.service,
    data.date,
    data.time,
    data.notes || '',
    (data.recurring === true || data.recurring === 'yes' || data.recurring === 'true') ? 'yes' : 'no',
    data.recurringType || '',
    data.recurringCount || 1,
    data.amount,
    'pending'
  ]);
}

// ============================================
// Get All Bookings & Pending Bookings (for Admin Panel)
// ============================================
function getAllBookings_() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var bookingsSheet = ss.getSheetByName(SHEETS.BOOKINGS);
  var data = bookingsSheet.getDataRange().getValues();

  // Build customerId -> email lookup map
  var customersSheet = ss.getSheetByName(SHEETS.CUSTOMERS);
  var custData = customersSheet.getDataRange().getValues();
  var emailMap = {};
  for (var k = 1; k < custData.length; k++) {
    emailMap[custData[k][0]] = custData[k][2];
  }

  var bookings = [];
  for (var i = 1; i < data.length; i++) {
    bookings.push({
      bookingId: data[i][0],
      customerId: data[i][1],
      customerName: data[i][2],
      customerEmail: emailMap[data[i][1]] || '',
      service: data[i][3],
      date: data[i][4],
      time: data[i][5],
      status: data[i][6],
      packageId: data[i][7],
      sessionNumber: data[i][8],
      createdDate: data[i][9]
    });
  }
  return createResponse(true, 'Összes foglálás', { bookings: bookings.reverse() });
}

function getPendingBookings_() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var pendingSheet = ss.getSheetByName('PendingBookings');
  if (!pendingSheet) return createResponse(true, 'Nincs függő foglálás', { bookings: [] });
  var data = pendingSheet.getDataRange().getValues();
  var bookings = [];
  for (var i = 1; i < data.length; i++) {
    bookings.push({
      timestamp: data[i][0],
      name: data[i][1],
      email: data[i][2],
      phone: data[i][3],
      service: data[i][4],
      date: data[i][5],
      time: data[i][6],
      notes: data[i][7],
      recurring: data[i][8],
      recurringCount: data[i][10],
      amount: data[i][11],
      status: data[i][12]
    });
  }
  return createResponse(true, 'Függő foglálások', { bookings: bookings.reverse() });
}

// ============================================
// Record Booking
// ============================================
function recordBooking(customerId, customerName, service, date, time, packageId, sessionNumber, calendarEventId) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var bookingsSheet = ss.getSheetByName(SHEETS.BOOKINGS);
  
  var bookingId = 'BK' + Date.now() + Math.random().toString(36).substr(2, 5);
  
  bookingsSheet.appendRow([
    bookingId,
    customerId,
    customerName,
    service,
    date,
    time,
    'Confirmed',
    packageId || '',
    sessionNumber || '',
    formatDate(new Date()),
    calendarEventId || ''
  ]);
  
  return bookingId;
}

// ============================================
// Financial Tracking
// ============================================
function recordTransaction(date, type, customerId, customerName, description, amount, paymentMethod, relatedId) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var financialSheet = ss.getSheetByName(SHEETS.FINANCIAL);
  
  var transactionId = 'TXN' + Date.now();
  
  financialSheet.appendRow([
    transactionId,
    formatDate(date),
    type,
    customerId || '',
    customerName || '',
    description,
    amount,
    paymentMethod || '',
    relatedId || '',
    ''
  ]);
  
  return transactionId;
}

// ============================================
// Get All Packages
// ============================================
function getAllPackages_() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var packagesSheet = ss.getSheetByName(SHEETS.SESSION_PACKAGES);
  if (!packagesSheet) return createResponse(false, 'SessionPackages lap nem található');
  var data = packagesSheet.getDataRange().getValues();
  var packages = [];
  for (var i = 1; i < data.length; i++) {
    if (!data[i][0]) continue; // skip empty rows
    packages.push({
      packageId: data[i][0],
      customerId: data[i][1],
      customerName: data[i][2],
      purchaseDate: data[i][3],
      serviceType: data[i][4],
      sessionsPurchased: data[i][5],
      sessionsUsed: data[i][6],
      sessionsRemaining: data[i][7],
      originalPrice: data[i][8],
      discountPercent: data[i][9],
      discountAmount: data[i][10],
      finalPrice: data[i][11],
      depositPaid: data[i][12],
      status: data[i][13],
      notes: data[i][14] || ''
    });
  }
  packages.reverse();
  return createResponse(true, 'Bérletek listája', { packages: packages });
}

// ============================================
// Self-Service Booking Management
// ============================================
// Customers can view, cancel, or request changes to their own bookings

function getMyBookings_(email) {
  if (!email) return createResponse(false, 'Email cím szükséges');

  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var customersSheet = ss.getSheetByName(SHEETS.CUSTOMERS);
  var customerData = customersSheet.getDataRange().getValues();

  var customerId = null;
  var customerName = '';
  for (var i = 1; i < customerData.length; i++) {
    if (customerData[i][2] === email) {
      customerId = customerData[i][0];
      customerName = customerData[i][1];
      break;
    }
  }

  if (!customerId) {
    return createResponse(false, 'Nem találtunk foglalást ezzel az email-lel. Ellenőrizd a foglaláskor használt címet.');
  }

  var bookingsSheet = ss.getSheetByName(SHEETS.BOOKINGS);
  var bookingsData = bookingsSheet.getDataRange().getValues();
  var today = new Date();
  today.setHours(0, 0, 0, 0);

  var bookings = [];
  for (var j = 1; j < bookingsData.length; j++) {
    if (bookingsData[j][1] === customerId && bookingsData[j][6] === 'Confirmed') {
      var bookingDate = new Date(bookingsData[j][4]);
      if (bookingDate >= today) {
        bookings.push({
          bookingId: bookingsData[j][0],
          service: bookingsData[j][3],
          date: typeof bookingsData[j][4] === 'string' ? bookingsData[j][4] : formatDate(new Date(bookingsData[j][4])),
          time: typeof bookingsData[j][5] === 'string' ? String(bookingsData[j][5]).slice(0, 5) : String(bookingsData[j][5]),
          calendarEventId: bookingsData[j][10] || ''
        });
      }
    }
  }

  bookings.sort(function(a, b) { return new Date(a.date) - new Date(b.date); });

  return createResponse(true, 'Foglalások betöltve', {
    bookings: bookings,
    customerName: customerName
  });
}

function selfCancelBooking_(data) {
  var bookingId = data.bookingId;
  var email = data.email;
  var reason = data.reason || '';

  if (!bookingId || !email) return createResponse(false, 'Hiányzó adatok');

  var ss = SpreadsheetApp.getActiveSpreadsheet();

  // Find customer by email
  var customersSheet = ss.getSheetByName(SHEETS.CUSTOMERS);
  var customerData = customersSheet.getDataRange().getValues();
  var customerId = null;
  var customerName = '';
  for (var i = 1; i < customerData.length; i++) {
    if (customerData[i][2] === email) {
      customerId = customerData[i][0];
      customerName = customerData[i][1];
      break;
    }
  }
  if (!customerId) return createResponse(false, 'Email cím nem található');

  // Find and verify the booking
  var bookingsSheet = ss.getSheetByName(SHEETS.BOOKINGS);
  var bookingsData = bookingsSheet.getDataRange().getValues();
  var bookingRow = -1;
  var bookingService = '', bookingDate = '', bookingTime = '';

  for (var j = 1; j < bookingsData.length; j++) {
    if (bookingsData[j][0] === bookingId && bookingsData[j][1] === customerId) {
      if (bookingsData[j][6] !== 'Confirmed') {
        return createResponse(false, 'Ez a foglalás már nem aktív');
      }
      bookingRow = j + 1;
      bookingService = bookingsData[j][3];
      bookingDate = typeof bookingsData[j][4] === 'string' ? bookingsData[j][4] : formatDate(new Date(bookingsData[j][4]));
      bookingTime = typeof bookingsData[j][5] === 'string' ? String(bookingsData[j][5]).slice(0, 5) : String(bookingsData[j][5]);
      var calendarEventId = bookingsData[j][10] || '';
      break;
    }
  }

  if (bookingRow === -1) return createResponse(false, 'Foglalás nem található');

  // Enforce 24h cancellation policy
  try {
    var bMs = new Date(bookingDate + 'T' + bookingTime + ':00').getTime();
    if ((bMs - Date.now()) < 24 * 60 * 60 * 1000) {
      return createResponse(false, 'A foglalást legkésőbb 24 órával korábban lehet lemondani.');
    }
  } catch(e) { /* date parsing edge case, continue */ }

  // Mark as cancelled in sheet
  bookingsSheet.getRange(bookingRow, 7).setValue('Cancelled');

  // Auto-delete Google Calendar event (non-fatal – never crash the cancellation)
  var calendarDeleted = false;
  try {
    calendarDeleted = deleteCalendarEvent_(calendarEventId, bookingDate, bookingTime, customerName);
  } catch (calErr) {
    Logger.log('Calendar deletion skipped: ' + calErr);
  }

  // Notify Edina
  var edinaSubject = '🔴 Ügyfél mondta le – ' + customerName + ' (' + bookingDate + ' ' + bookingTime + ')';
  var edinaBody = 'Kedves Edina!\n\n';
  edinaBody += customerName + ' lemondta a foglalását a weboldalon keresztül:\n\n';
  edinaBody += '═══════════════════════════════════════\n';
  edinaBody += '👤 Név: ' + customerName + '\n';
  edinaBody += '📧 Email: ' + email + '\n';
  edinaBody += '💆 Kezelés: ' + bookingService + '\n';
  edinaBody += '📅 Dátum: ' + bookingDate + '\n';
  edinaBody += '⏰ Időpont: ' + bookingTime + '\n';
  if (reason) edinaBody += '📝 Indoklás: ' + reason + '\n';
  edinaBody += '═══════════════════════════════════════\n\n';
  if (calendarDeleted) {
    edinaBody += '✅ A Google Naptár esemény automatikusan törölve.';
  } else {
    edinaBody += '⚠️ A naptári esemény nem volt automán törölhető – kérjük ellenőrizd manuálisan a Google Naptárt!';
  }

  MailApp.sendEmail({ to: 'dunakeszimasszor@gmail.com', subject: edinaSubject, body: edinaBody, name: 'Dunakeszi Masszázs - Admin' });

  // Confirm to customer
  var custSubject = 'Foglalás lemondva – Dunakeszi Masszázs';
  var custBody = 'Kedves ' + customerName + '!\n\n';
  custBody += 'Foglalásod sikeresen lemondva:\n\n';
  custBody += '═══════════════════════════════════════\n';
  custBody += '💆 Kezelés: ' + bookingService + '\n';
  custBody += '📅 Dátum: ' + bookingDate + '\n';
  custBody += '⏰ Időpont: ' + bookingTime + '\n';
  custBody += '═══════════════════════════════════════\n\n';
  custBody += 'Ha új időpontot szeretnél foglalni:\n';
  custBody += '🌐 https://dunakeszimasszazs.hu/#idopont\n\n';
  custBody += 'Üdvözlettel,\nMakra Edina\nDunakeszi Masszázs - Angyali Szalon\n📞 +36 30 487 7883';

  MailApp.sendEmail({ to: email, subject: custSubject, body: custBody, name: 'Dunakeszi Masszázs - Angyali Szalon' });

  return createResponse(true, 'Foglalásod sikeresen lemondva! Visszaigazolást küldünk emailben.');
}

function selfRequestChange_(data) {
  var bookingId = data.bookingId;
  var email = data.email;
  var newDate = data.newDate;
  var newTime = data.newTime;
  var notes = data.notes || '';

  if (!bookingId || !email || !newDate || !newTime) return createResponse(false, 'Hiányzó adatok');

  var ss = SpreadsheetApp.getActiveSpreadsheet();

  // Find customer by email
  var customersSheet = ss.getSheetByName(SHEETS.CUSTOMERS);
  var customerData = customersSheet.getDataRange().getValues();
  var customerId = null;
  var customerName = '';
  for (var i = 1; i < customerData.length; i++) {
    if (customerData[i][2] === email) {
      customerId = customerData[i][0];
      customerName = customerData[i][1];
      break;
    }
  }
  if (!customerId) return createResponse(false, 'Email cím nem található');

  // Find the booking
  var bookingsSheet = ss.getSheetByName(SHEETS.BOOKINGS);
  var bookingsData = bookingsSheet.getDataRange().getValues();
  var bookingService = '', bookingDate = '', bookingTime = '', calEventId = '';

  for (var j = 1; j < bookingsData.length; j++) {
    if (bookingsData[j][0] === bookingId && bookingsData[j][1] === customerId) {
      bookingService = bookingsData[j][3];
      bookingDate = typeof bookingsData[j][4] === 'string' ? bookingsData[j][4] : formatDate(new Date(bookingsData[j][4]));
      bookingTime = typeof bookingsData[j][5] === 'string' ? String(bookingsData[j][5]).slice(0, 5) : String(bookingsData[j][5]);
      calEventId = bookingsData[j][10] || '';
      break;
    }
  }

  if (!bookingDate) return createResponse(false, 'Foglalás nem található');

  // Enforce 24h change policy
  try {
    var bMs = new Date(bookingDate + 'T' + bookingTime + ':00').getTime();
    if ((bMs - Date.now()) < 24 * 60 * 60 * 1000) {
      return createResponse(false, 'A foglalást legkésőbb 24 órával korábban lehet módosítani.');
    }
  } catch(e) { /* date parsing edge case, continue */ }

  // Flag the Google Calendar event (non-fatal – never crash the change request)
  try {
    flagCalendarEventForChange_(calEventId, bookingDate, bookingTime, customerName, newDate, newTime);
  } catch (calErr) {
    Logger.log('Calendar flagging skipped: ' + calErr);
  }

  // Notify Edina with change request
  var edinaSubject = '📝 Időpont módosítási kérelem – ' + customerName;
  var edinaBody = 'Kedves Edina!\n\n';
  edinaBody += customerName + ' időpont-módosítást kér:\n\n';
  edinaBody += '═══════════════════════════════════════\n';
  edinaBody += '👤 Név: ' + customerName + '\n';
  edinaBody += '📧 Email: ' + email + '\n';
  edinaBody += '💆 Kezelés: ' + bookingService + '\n\n';
  edinaBody += '❌ JELENLEGI IDŐPONT:\n';
  edinaBody += '   📅 ' + bookingDate + ' ' + bookingTime + '\n\n';
  edinaBody += '✅ KÉRT Új IDŐPONT:\n';
  edinaBody += '   📅 ' + newDate + ' ' + newTime + '\n';
  if (notes) edinaBody += '\n📝 Megjegyzés: ' + notes + '\n';
  edinaBody += '═══════════════════════════════════════\n\n';
  edinaBody += 'Kérjük, erősítsd meg az ügyfélnek az új időpontot!';

  MailApp.sendEmail({ to: 'dunakeszimasszor@gmail.com', subject: edinaSubject, body: edinaBody, name: 'Dunakeszi Masszázs - Admin' });

  // Pending confirmation to customer
  var custSubject = 'Időpont módosítási kérelem elküldve – Dunakeszi Masszázs';
  var custBody = 'Kedves ' + customerName + '!\n\n';
  custBody += 'Módosítási kérelmed megérkezett.\n\n';
  custBody += '═══════════════════════════════════════\n';
  custBody += '💆 Kezelés: ' + bookingService + '\n\n';
  custBody += '❌ Jelenlegi időpont: ' + bookingDate + ' ' + bookingTime + '\n';
  custBody += '✅ Kért új időpont: ' + newDate + ' ' + newTime + '\n';
  if (notes) custBody += '📝 Megjegyzés: ' + notes + '\n';
  custBody += '═══════════════════════════════════════\n\n';
  custBody += 'Hamarosan visszajelzünk a módosítás visszaigazolásával!\n\n';
  custBody += 'Üdvözlettel,\nMakra Edina\nDunakeszi Masszázs - Angyali Szalon\n📞 +36 30 487 7883';

  MailApp.sendEmail({ to: email, subject: custSubject, body: custBody, name: 'Dunakeszi Masszázs - Angyali Szalon' });

  return createResponse(true, 'Módosítási kérelmed elküldve! Hamarosan értesítünk a visszaigazolással.');
}

// ============================================
// Calendar Helper Functions
// ============================================

// Tries to delete a Google Calendar event by its stored ID.
// Falls back to searching by date/time window + customer name if ID is missing.
function deleteCalendarEvent_(calendarEventId, bookingDate, bookingTime, customerName) {
  var calendar;
  try { calendar = CalendarApp.getDefaultCalendar(); } catch(e) {
    Logger.log('CalendarApp unavailable in deleteCalendarEvent_: ' + e);
    return false;
  }

  // Primary: delete by stored event ID
  if (calendarEventId) {
    try {
      var evt = calendar.getEventById(calendarEventId);
      if (evt) {
        evt.deleteEvent();
        Logger.log('Calendar event deleted by ID: ' + calendarEventId);
        return true;
      }
    } catch (e) {
      Logger.log('Could not delete by ID, falling back to search: ' + e);
    }
  }

  // Fallback: search for events within ±2 minutes of the booking slot
  try {
    var parts = bookingTime.split(':');
    var start = new Date(bookingDate + 'T' + (parts[0] || '00') + ':' + (parts[1] || '00') + ':00');
    var searchStart = new Date(start.getTime() - 2 * 60000);
    var searchEnd   = new Date(start.getTime() + 2 * 60000);
    var events = calendar.getEvents(searchStart, searchEnd);
    for (var i = 0; i < events.length; i++) {
      var title = events[i].getTitle();
      if (title.indexOf(customerName) !== -1 || title.indexOf('Masszázs') !== -1) {
        events[i].deleteEvent();
        Logger.log('Calendar event deleted by search: ' + title);
        return true;
      }
    }
  } catch (e) {
    Logger.log('Fallback calendar search failed: ' + e);
  }

  Logger.log('Calendar event not found for: ' + customerName + ' ' + bookingDate + ' ' + bookingTime);
  return false;
}

// Flags a Google Calendar event to visually show a pending change request.
// Updates the event title and adds the new requested date/time to the description.
function flagCalendarEventForChange_(calendarEventId, bookingDate, bookingTime, customerName, newDate, newTime) {
  var calendar;
  try { calendar = CalendarApp.getDefaultCalendar(); } catch(e) {
    Logger.log('CalendarApp unavailable in flagCalendarEventForChange_: ' + e);
    return false;
  }
  var changeNote = 'MÓDOSÍTÁS KÉRT: ' + newDate + ' ' + newTime;

  // Primary: update by stored event ID
  if (calendarEventId) {
    try {
      var evt = calendar.getEventById(calendarEventId);
      if (evt) {
        evt.setTitle('⚠️ ' + changeNote + ' | ' + evt.getTitle());
        var desc = evt.getDescription() || '';
        evt.setDescription('⚠️ Ügyfél módosítást kért!\nKért új időpont: ' + newDate + ' ' + newTime + '\n\n' + desc);
        Logger.log('Calendar event flagged by ID: ' + calendarEventId);
        return true;
      }
    } catch (e) {
      Logger.log('Could not flag by ID, falling back to search: ' + e);
    }
  }

  // Fallback: search ±2 minutes
  try {
    var parts = bookingTime.split(':');
    var start = new Date(bookingDate + 'T' + (parts[0] || '00') + ':' + (parts[1] || '00') + ':00');
    var searchStart = new Date(start.getTime() - 2 * 60000);
    var searchEnd   = new Date(start.getTime() + 2 * 60000);
    var events = calendar.getEvents(searchStart, searchEnd);
    for (var i = 0; i < events.length; i++) {
      var title = events[i].getTitle();
      if (title.indexOf(customerName) !== -1) {
        events[i].setTitle('⚠️ ' + changeNote + ' | ' + title);
        var desc = events[i].getDescription() || '';
        events[i].setDescription('⚠️ Ügyfél módosítást kért!\nKért új időpont: ' + newDate + ' ' + newTime + '\n\n' + desc);
        Logger.log('Calendar event flagged by search: ' + title);
        return true;
      }
    }
  } catch (e) {
    Logger.log('Fallback flag search failed: ' + e);
  }

  return false;
}

// ============================================
// P&L Dashboard
// ============================================
// Internal helper – returns a plain object (no ContentService wrapping).
// Used by both getPnL() and getDashboardData().
function getPnLData_(month, year) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var financialSheet = ss.getSheetByName(SHEETS.FINANCIAL);
  var txnData = financialSheet.getDataRange().getValues();
  
  var monthlyIncome = 0;
  var monthlyDeposits = 0;
  var estimatedFullRevenue = 0;
  
  var transactions = [];
  
  for (var i = 1; i < txnData.length; i++) {
    var txnDate = new Date(txnData[i][1]);
    if (txnDate.getMonth() + 1 === parseInt(month) && txnDate.getFullYear() === parseInt(year)) {
      var amount = txnData[i][6];
      var type = txnData[i][2];
      
      if (type === 'Income' || type === 'Payment') {
        monthlyIncome += amount;
        // Payment = 20% deposit → estimate full session value
        if (type === 'Payment') {
          estimatedFullRevenue += amount * 5;
        } else {
          estimatedFullRevenue += amount;
        }
      } else if (type === 'Deposit') {
        monthlyDeposits += amount;
      }
      
      transactions.push({
        date: txnData[i][1],
        type: type,
        customer: txnData[i][4],
        description: txnData[i][5],
        amount: amount
      });
    }
  }
  
  // Get session stats
  var bookingsSheet = ss.getSheetByName(SHEETS.BOOKINGS);
  var bookingsData = bookingsSheet.getDataRange().getValues();
  var sessionsCompleted = 0;
  
  for (var j = 1; j < bookingsData.length; j++) {
    var bookingDate = new Date(bookingsData[j][4]);
    if (bookingDate.getMonth() + 1 === parseInt(month) && 
        bookingDate.getFullYear() === parseInt(year) &&
        bookingsData[j][6] === 'Confirmed') {
      sessionsCompleted++;
    }
  }
  
  return {
    month: month,
    year: year,
    totalIncome: monthlyIncome,
    totalDeposits: monthlyDeposits,
    estimatedFullRevenue: estimatedFullRevenue,
    outstanding: monthlyIncome - monthlyDeposits,
    sessionsCompleted: sessionsCompleted,
    transactions: transactions
  };
}

// Range-based P&L (used for day and week views)
function getPnLDataRange_(startDateStr, endDateStr) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var financialSheet = ss.getSheetByName(SHEETS.FINANCIAL);
  var txnData = financialSheet.getDataRange().getValues();

  var startDate = new Date(startDateStr);
  startDate.setHours(0, 0, 0, 0);
  var endDate = new Date(endDateStr);
  endDate.setHours(23, 59, 59, 999);

  var totalIncome = 0;
  var totalDeposits = 0;
  var estimatedFullRevenue = 0;
  var transactions = [];

  for (var i = 1; i < txnData.length; i++) {
    var txnDate = new Date(txnData[i][1]);
    if (txnDate >= startDate && txnDate <= endDate) {
      var amount = txnData[i][6];
      var type = txnData[i][2];
      if (type === 'Income' || type === 'Payment') {
        totalIncome += amount;
        if (type === 'Payment') {
          estimatedFullRevenue += amount * 5;
        } else {
          estimatedFullRevenue += amount;
        }
      } else if (type === 'Deposit') {
        totalDeposits += amount;
      }
      transactions.push({
        date: txnData[i][1],
        type: type,
        customer: txnData[i][4],
        description: txnData[i][5],
        amount: amount
      });
    }
  }

  var bookingsSheet = ss.getSheetByName(SHEETS.BOOKINGS);
  var bookingsData = bookingsSheet.getDataRange().getValues();
  var sessionsCompleted = 0;
  for (var j = 1; j < bookingsData.length; j++) {
    var bookingDate = new Date(bookingsData[j][4]);
    if (bookingDate >= startDate && bookingDate <= endDate && bookingsData[j][6] === 'Confirmed') {
      sessionsCompleted++;
    }
  }

  return {
    totalIncome: totalIncome,
    totalDeposits: totalDeposits,
    estimatedFullRevenue: estimatedFullRevenue,
    outstanding: totalIncome - totalDeposits,
    sessionsCompleted: sessionsCompleted,
    transactions: transactions
  };
}

function getPnL(data) {
  var mode = data.mode || 'month';
  if (mode === 'day' && data.date) {
    return createResponse(true, 'P&L adatok', getPnLDataRange_(data.date, data.date));
  } else if (mode === 'week' && data.weekStart) {
    var startDate = new Date(data.weekStart);
    var endDate = new Date(startDate);
    endDate.setDate(endDate.getDate() + 6);
    var endStr = Utilities.formatDate(endDate, Session.getScriptTimeZone(), 'yyyy-MM-dd');
    return createResponse(true, 'P&L adatok', getPnLDataRange_(data.weekStart, endStr));
  } else {
    var month = data.month || new Date().getMonth() + 1;
    var year = data.year || new Date().getFullYear();
    return createResponse(true, 'P&L adatok', getPnLData_(month, year));
  }
}

function getDashboardData() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  
  // Get customer count
  var customersSheet = ss.getSheetByName(SHEETS.CUSTOMERS);
  var customerCount = customersSheet.getLastRow() - 1;
  
  // Get active packages count
  var packagesSheet = ss.getSheetByName(SHEETS.SESSION_PACKAGES);
  var packagesData = packagesSheet.getDataRange().getValues();
  var activePackages = 0;
  var totalSessionsRemaining = 0;
  
  for (var i = 1; i < packagesData.length; i++) {
    if (packagesData[i][13] === 'Active') {
      activePackages++;
      totalSessionsRemaining += packagesData[i][7];
    }
  }
  
  // Get today's bookings
  var bookingsSheet = ss.getSheetByName(SHEETS.BOOKINGS);
  var bookingsData = bookingsSheet.getDataRange().getValues();
  var today = formatDate(new Date());
  var todaysBookings = [];
  
  for (var j = 1; j < bookingsData.length; j++) {
    if (bookingsData[j][4] === today) {
      todaysBookings.push({
        customer: bookingsData[j][2],
        service: bookingsData[j][3],
        time: bookingsData[j][5]
      });
    }
  }
  
  // Get current month P&L
  var pnlData = getPnLData_(new Date().getMonth() + 1, new Date().getFullYear());
  
  return createResponse(true, 'Dashboard adatok', {
    customerCount: customerCount,
    activePackages: activePackages,
    totalSessionsRemaining: totalSessionsRemaining,
    todaysBookings: todaysBookings,
    monthlyPnL: pnlData
  });
}

// ============================================
// Cancellation & Change Handlers
// ============================================
function handleCancellation(data) {
  if (!data.clientName || !data.clientEmail || !data.appointmentDate || !data.appointmentTime) {
    return createResponse(false, 'Hiányzó kötelező mezők');
  }
  
  // Send cancellation email to customer
  var subject = 'Időpont lemondva - Dunakeszi Masszázs';
  var body = 'Kedves ' + data.clientName + '!\n\n' +
             'Értesítlek, hogy az alábbi időpontod lemondásra került:\n\n' +
             '═══════════════════════════════════════\n' +
             '💆 Kezelés: ' + (data.service || 'Nincs megadva') + '\n' +
             '📅 Dátum: ' + data.appointmentDate + '\n' +
             '⏰ Időpont: ' + data.appointmentTime + '\n' +
             '═══════════════════════════════════════\n\n';
  
  if (data.reason) {
    body += 'Indoklás: ' + data.reason + '\n\n';
  }
  
  body += 'Ha szeretnél új időpontot foglalni, kérem, látogass el a weboldalra vagy hívj telefonon.\n\n' +
          '📞 +36 30 487 7883\n' +
          '🌐 https://dunakeszimasszazs.hu\n\n' +
          'Üdvözlettel,\n' +
          'Makra Edina\n' +
          'Dunakeszi Masszázs - Angyali Szalon';
  
  MailApp.sendEmail({
    to: data.clientEmail,
    subject: subject,
    body: body,
    name: 'Dunakeszi Masszázs - Angyali Szalon'
  });
  
  // Send notification to Edina
  var edinaSubject = 'Időpont lemondva - ' + data.clientName;
  var edinaBody = 'Kedves Edina!\n\n' +
                  'Egy időpont lemondásra került:\n\n' +
                  '═══════════════════════════════════════\n' +
                  '👤 Név: ' + data.clientName + '\n' +
                  '📧 Email: ' + data.clientEmail + '\n' +
                  '💆 Kezelés: ' + (data.service || 'Nincs megadva') + '\n' +
                  '📅 Dátum: ' + data.appointmentDate + '\n' +
                  '⏰ Időpont: ' + data.appointmentTime + '\n' +
                  '═══════════════════════════════════════\n\n';
  
  if (data.reason) {
    edinaBody += 'Indoklás: ' + data.reason + '\n\n';
  }
  
  edinaBody += 'Ne felejtsd el törölni az időpontot a Google Naptárból!';
  
  MailApp.sendEmail({
    to: 'dunakeszimasszor@gmail.com',
    subject: edinaSubject,
    body: edinaBody,
    name: 'Dunakeszi Masszázs - Admin'
  });
  
  return createResponse(true, 'Lemondási értesítés elküldve!');
}

function handleChange(data) {
  if (!data.clientName || !data.clientEmail || !data.appointmentDate || !data.appointmentTime || !data.newDate || !data.newTime) {
    return createResponse(false, 'Hiányzó kötelező mezők');
  }
  
  // Send change email to customer
  var subject = 'Időpont módosítva - Dunakeszi Masszázs';
  var body = 'Kedves ' + data.clientName + '!\n\n' +
             'Értesítlek, hogy az időpontod módosításra került:\n\n' +
             '═══════════════════════════════════════\n' +
             '❌ EREDETI IDŐPONT:\n' +
             '📅 Dátum: ' + data.appointmentDate + '\n' +
             '⏰ Időpont: ' + data.appointmentTime + '\n\n' +
             '✅ ÚJ IDŐPONT:\n' +
             '📅 Dátum: ' + data.newDate + '\n' +
             '⏰ Időpont: ' + data.newTime + '\n' +
             '💆 Kezelés: ' + (data.service || 'Nincs megadva') + '\n' +
             '═══════════════════════════════════════\n\n' +
             '📍 CÍM ÉS MEGKÖZELÍTÉS:\n' +
             'Dunakeszi, Kolonics György utca 2/B, 2120\n' +
             'Kapucsengő: 1/43\n\n' +
             'Ha kérdésed van, hívj bátran:\n' +
             '📞 +36 30 487 7883\n\n' +
             'Várlak szeretettel az Angyali Szalonban!\n\n' +
             'Üdvözlettel,\n' +
             'Makra Edina\n' +
             'Dunakeszi Masszázs - Angyali Szalon';
  
  MailApp.sendEmail({
    to: data.clientEmail,
    subject: subject,
    body: body,
    name: 'Dunakeszi Masszázs - Angyali Szalon'
  });
  
  // Send notification to Edina
  var edinaSubject = 'Időpont módosítva - ' + data.clientName;
  var edinaBody = 'Kedves Edina!\n\n' +
                  'Egy időpont módosításra került:\n\n' +
                  '═══════════════════════════════════════\n' +
                  '👤 Név: ' + data.clientName + '\n' +
                  '📧 Email: ' + data.clientEmail + '\n' +
                  '💆 Kezelés: ' + (data.service || 'Nincs megadva') + '\n\n' +
                  '❌ EREDETI:\n' +
                  '📅 ' + data.appointmentDate + ' ' + data.appointmentTime + '\n\n' +
                  '✅ ÚJ:\n' +
                  '📅 ' + data.newDate + ' ' + data.newTime + '\n' +
                  '═══════════════════════════════════════\n\n' +
                  'Ne felejtsd el frissíteni az időpontot a Google Naptárból!';
  
  MailApp.sendEmail({
    to: 'dunakeszimasszor@gmail.com',
    subject: edinaSubject,
    body: edinaBody,
    name: 'Dunakeszi Masszázs - Admin'
  });
  
  return createResponse(true, 'Módosítási értesítés elküldve!');
}

// ============================================
// Email Functions
// ============================================
function sendBookingConfirmationToEdina(data, recurringCount, recurringType, recurringDates, discountPercent, packageId) {
  var edinaSubject = recurringCount > 1 
    ? 'Új ismétlődő foglalás - Angyali Szalon (' + data.name + ', ' + recurringCount + ' alkalom)'
    : 'Új időpontfoglalás - Angyali Szalon (' + data.name + ')';
  
  var edinaBody = 'Kedves Edina!\n\n';
  
  if (recurringCount > 1) {
    edinaBody += 'Új ISMÉTLŐDŐ foglalás érkezett a weboldalról:\n\n';
    edinaBody += '═══════════════════════════════════════\n';
    edinaBody += '👤 NÉV: ' + data.name + '\n';
    edinaBody += '📞 TELEFON: ' + (data.phone || 'Nincs megadva') + '\n';
    edinaBody += '📧 EMAIL: ' + data.email + '\n';
    edinaBody += '💆 KEZELÉS: ' + data.service + '\n';
    edinaBody += '📅 ELSŐ DÁTUM: ' + data.date + '\n';
    edinaBody += '⏰ IDŐPONT: ' + data.time + '\n';
    edinaBody += '🔄 ISMÉTLŐDÉS: ' + getRecurringTypeText(recurringType) + '\n';
    edinaBody += '📊 ALKALMAK SZÁMA: ' + recurringCount + '\n';
    if (discountPercent > 0) {
      edinaBody += '💰 KEDVEZMÉNY: ' + discountPercent + '%\n';
    }
    if (packageId) {
      edinaBody += '🎫 BÉRLET: ' + packageId + '\n';
    }
    edinaBody += '📋 ÖSSZES DÁTUM:\n';
    for (var j = 0; j < recurringDates.length; j++) {
      edinaBody += '   ' + (j + 1) + '. ' + recurringDates[j] + '\n';
    }
    edinaBody += '═══════════════════════════════════════\n\n';
  } else {
    edinaBody += 'Új időpontfoglalás érkezett a weboldalról:\n\n';
    edinaBody += '═══════════════════════════════════════\n';
    edinaBody += '👤 NÉV: ' + data.name + '\n';
    edinaBody += '📞 TELEFON: ' + (data.phone || 'Nincs megadva') + '\n';
    edinaBody += '📧 EMAIL: ' + data.email + '\n';
    edinaBody += '💆 KEZELÉS: ' + data.service + '\n';
    edinaBody += '📅 DÁTUM: ' + data.date + '\n';
    edinaBody += '⏰ IDŐPONT: ' + data.time + '\n';
    if (packageId) {
      edinaBody += '🎫 BÉRLET: ' + packageId + '\n';
    }
    edinaBody += '═══════════════════════════════════════\n\n';
  }
  
  edinaBody += '📝 MEGJEGYZÉS: ' + (data.notes || 'Nincs megadva') + '\n\n';
  edinaBody += 'A foglalás(ok) automatikusan hozzáadva lettek a Google Naptáradhoz.\n\n';
  edinaBody += 'Üdvözlettel,\n';
  edinaBody += 'Dunakeszi Masszázs Weboldal';
  
  MailApp.sendEmail({
    to: 'dunakeszimasszor@gmail.com',
    subject: edinaSubject,
    body: edinaBody,
    name: 'Dunakeszi Masszázs - Foglalási Rendszer'
  });
}

function sendBookingConfirmationToCustomer(data, recurringCount, recurringType, recurringDates, discountPercent, packageId, customer) {
  var customerSubject = recurringCount > 1
    ? 'Ismétlődő időpontfoglalás visszaigazolás - Dunakeszi Masszázs'
    : 'Időpontfoglalás visszaigazolás - Dunakeszi Masszázs';
  
  var customerBody = 'Kedves ' + data.name + '!\n\n';
  customerBody += 'Köszönöm az időpontfoglalásodat!\n\n';
  
  // Calculate price breakdown
  var servicePricePerSession = (data.service && data.service.toLowerCase().indexOf('arany') !== -1) ? 30000 : 15000;
  var totalServicePrice = servicePricePerSession * recurringCount;
  var discountAmount = discountPercent > 0 ? Math.round(totalServicePrice * discountPercent / 100) : 0;
  var discountedTotal = totalServicePrice - discountAmount;
  var depositPaid = data.amount ? Math.round(data.amount) : Math.round(discountedTotal * 0.2);
  var remainingAmount = discountedTotal - depositPaid;

  if (recurringCount > 1) {
    customerBody += '═══════════════════════════════════════\n';
    customerBody += '💆 KEZELÉS: ' + data.service + '\n';
    customerBody += '📅 ELSŐ DÁTUM: ' + data.date + '\n';
    customerBody += '⏰ IDŐPONT: ' + data.time + '\n';
    customerBody += '🔄 ISMÉTLŐDÉS: ' + getRecurringTypeText(recurringType) + '\n';
    customerBody += '📊 ALKALMAK SZÁMA: ' + recurringCount + '\n';
    customerBody += '═══════════════════════════════════════\n\n';
    customerBody += '💳 ÁRÖSSZEGZÉS:\n';
    customerBody += 'Kezelés ára (' + recurringCount + ' × ' + servicePricePerSession.toLocaleString() + ' Ft): ' + totalServicePrice.toLocaleString() + ' Ft\n';
    if (discountPercent > 0) {
      customerBody += 'Kedvezmény (' + discountPercent + '%): -' + discountAmount.toLocaleString() + ' Ft\n';
    }
    if (!packageId) {
      customerBody += 'Összesen: ' + discountedTotal.toLocaleString() + ' Ft\n';
      customerBody += '✅ Befizetett foglaló (20%): ' + depositPaid.toLocaleString() + ' Ft\n';
      customerBody += '💵 Hátralék (kezeléskor): ' + remainingAmount.toLocaleString() + ' Ft\n';
    } else {
      customerBody += '🎫 Bérletből felhasználva\n';
    }
    customerBody += '═══════════════════════════════════════\n\n';
    customerBody += '📋 AZ ÖSSZES FOGLALT IDŐPONT:\n';
    for (var k = 0; k < recurringDates.length; k++) {
      customerBody += '   ' + (k + 1) + '. ' + recurringDates[k] + ' ' + data.time + '\n';
    }
    customerBody += '\n';
  } else {
    customerBody += '═══════════════════════════════════════\n';
    customerBody += '💆 KEZELÉS: ' + data.service + '\n';
    customerBody += '📅 DÁTUM: ' + data.date + '\n';
    customerBody += '⏰ IDŐPONT: ' + data.time + '\n';
    customerBody += '═══════════════════════════════════════\n\n';
    customerBody += '💳 ÁRÖSSZEGZÉS:\n';
    customerBody += 'Kezelés ára: ' + servicePricePerSession.toLocaleString() + ' Ft\n';
    if (!packageId) {
      customerBody += '✅ Befizetett foglaló (20%): ' + depositPaid.toLocaleString() + ' Ft\n';
      customerBody += '💵 Hátralék (kezeléskor): ' + remainingAmount.toLocaleString() + ' Ft\n';
    } else {
      customerBody += '🎫 Bérletből felhasználva\n';
    }
    customerBody += '═══════════════════════════════════════\n\n';
  }
  
  // Add remaining sessions info if customer has packages
  if (customer.totalSessionsRemaining > 0) {
    customerBody += '🎫 BÉRLET EGYENLEG:\n';
    customerBody += 'Hátralévő alkalmak: ' + customer.totalSessionsRemaining + '\n\n';
  }
  
  customerBody += '📍 CÍM ÉS MEGKÖZELÍTÉS:\n';
  customerBody += 'Dunakeszi, Kolonics György utca 2/B, 2120\n';
  customerBody += 'Kapucsengő: 1/43\n\n';
  customerBody += 'A kapunál a 1/43-as kapucsengőt kell megnyomni.\n\n';
  
  if (recurringCount > 1) {
    customerBody += '⚠️ FONTOS INFORMÁCIÓ ISMÉTLŐDŐ FOGLALÁSHOZ:\n';
    customerBody += '• Minden alkalom előtt 24 órával emlékeztetőt küldök\n';
    customerBody += '• Ha bármelyik alkalomra nem tudsz eljönni, kérem, 24 órával előtte jelezd\n';
    customerBody += '• Az időpontok módosíthatók 24 óra előtt ingyenesen\n';
    if (discountPercent > 0) {
      customerBody += '• Kedvezmény: ' + discountPercent + '% a több alkalmas foglalásért\n';
    }
    customerBody += '\n';
  }
  
  customerBody += '═══════════════════════════════════════\n';
  customerBody += '🔗 FOGLALÁSAIDAT TE IS KEZELHETED ONLINE:\n';
  customerBody += '═══════════════════════════════════════\n';
  customerBody += '1️⃣  Nyisd meg: https://dunakeszimasszazs.hu/#foglalaskezeles\n';
  customerBody += '2️⃣  Íd be ezt az email címet: ' + data.email + '\n';
  customerBody += '3️⃣  Megjelennek az összes közelgő foglalásaid\n';
  customerBody += '4️⃣  Minden alkalom mellé találsz ”Időpont módosítása” és ”Lemondas” gombot\n\n';
  customerBody += '⚠️ FONTOS: Lemondani vagy módosítást kérni csak 24 órával az alkalom előtt lehetkérni ingyenesen.\n\n';
  customerBody += '═══════════════════════════════════════\n\n';

  customerBody += 'Ha bármilyen kérdésed van, hívj bátran:\n';
  customerBody += '📞 +36 30 487 7883\n\n';
  customerBody += 'Várlak szeretettel az Angyali Szalonban!\n\n';
  customerBody += 'Üdvözlettel,\n';
  customerBody += 'Makra Edina\n';
  customerBody += 'Dunakeszi Masszázs - Angyali Szalon\n';
  customerBody += '📞 +36 30 487 7883\n';
  customerBody += '📧 dunakeszimasszor@gmail.com\n';
  customerBody += '🌐 https://dunakeszimasszazs.hu';
  
  MailApp.sendEmail({
    to: data.email,
    subject: customerSubject,
    body: customerBody,
    htmlBody: buildCustomerConfirmationHtml(data, recurringCount, recurringType, recurringDates, discountPercent, packageId, customer),
    name: 'Dunakeszi Masszázs - Angyali Szalon'
  });
}

function sendPackagePurchaseConfirmation(customer, pkg) {
  var subject = 'Bérlet vásárlás visszaigazolás - Dunakeszi Masszázs';
  
  var body = 'Kedves ' + customer.name + '!\n\n';
  body += 'Köszönöm a bérlet vásárlásodat!\n\n';
  body += '═══════════════════════════════════════\n';
  body += '🎫 BÉRLET RÉSZLETEI:\n';
  body += 'Bérlet száma: ' + pkg.packageId + '\n';
  body += 'Alkalmak száma: ' + pkg.sessions + '\n';
  body += 'Eredeti ár: ' + pkg.originalPrice.toLocaleString() + ' Ft\n';
  if (pkg.discountPercent > 0) {
    body += 'Kedvezmény: ' + pkg.discountPercent + '% (-' + pkg.discountAmount.toLocaleString() + ' Ft)\n';
  }
  body += 'Fizetendő: ' + pkg.finalPrice.toLocaleString() + ' Ft\n';
  body += 'Foglaló befizetve: ' + pkg.depositPaid.toLocaleString() + ' Ft\n';
  body += 'Hátralék: ' + (pkg.finalPrice - pkg.depositPaid).toLocaleString() + ' Ft\n';
  body += '═══════════════════════════════════════\n\n';
  
  body += 'Hogyan használhatod a bérletet:\n';
  body += '• Foglalj időpontot a weboldalon vagy telefonon\n';
  body += '• A rendszer automatikusan levon egy alkalmat a bérletedből\n';
  body += '• A hátralékot az első kezelésnél kell kifizetni\n\n';
  
  body += 'Bérlet egyenleged: ' + (customer.totalSessionsRemaining + pkg.sessions) + ' alkalom\n\n';
  
  body += 'Ha kérdésed van, hívj bátran:\n';
  body += '📞 +36 30 487 7883\n\n';
  body += 'Üdvözlettel,\n';
  body += 'Makra Edina\n';
  body += 'Dunakeszi Masszázs - Angyali Szalon';
  
  MailApp.sendEmail({
    to: customer.email,
    subject: subject,
    body: body,
    name: 'Dunakeszi Masszázs - Angyali Szalon'
  });
}

// ============================================
// Stripe Webhook Handler
// ============================================
// Configure in Stripe Dashboard → Developers → Webhooks → Add endpoint
// Endpoint URL: your Google Apps Script web app URL
// Events to listen for: checkout.session.completed
function handleStripeWebhook(event) {
  try {
    Logger.log('Stripe webhook received: ' + event.type);

    if (event.type === 'checkout.session.completed') {
      var session = event.data.object;
      var metadata = session.metadata || {};

      // Build booking data from Stripe session metadata
      var bookingData = {
        name: metadata.customer_name || '',
        email: metadata.customer_email || session.customer_email || '',
        phone: metadata.customer_phone || '',
        service: metadata.service || '',
        date: metadata.date || '',
        time: metadata.time || '',
        notes: metadata.notes || '',
        recurring: metadata.recurring || 'no',
        recurringType: metadata.recurring_type || 'weekly',
        recurringCount: metadata.recurring_count || '1',
        usePackage: 'false'
      };

      Logger.log('Creating booking from webhook: ' + JSON.stringify(bookingData));

      // Create the actual booking: calendar event, spreadsheet record, emails
      createBooking(bookingData);

      // Mark the pending booking row as paid
      updatePendingBookingStatus(bookingData.email, 'paid');

      // Record the payment in the Financial sheet
      recordTransaction(
        new Date(),
        'Payment',
        '',
        bookingData.name,
        'Stripe foglalási díj - ' + bookingData.service,
        Math.round(session.amount_total / 100), // fillér → Ft
        'Stripe',
        session.id
      );
    }

    // Stripe expects a 200 response
    return createResponse(true, 'Webhook feldolgozva: ' + event.type);
  } catch (error) {
    logError('handleStripeWebhook', error);
    return createResponse(false, 'Webhook hiba: ' + error.message);
  }
}

function updatePendingBookingStatus(email, status) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var pendingSheet = ss.getSheetByName('PendingBookings');
  if (!pendingSheet) return;

  var data = pendingSheet.getDataRange().getValues();
  // Search from the bottom so we update the most recent pending entry
  for (var i = data.length - 1; i >= 1; i--) {
    if (data[i][2] === email && data[i][12] === 'pending') {
      pendingSheet.getRange(i + 1, 13).setValue(status);
      Logger.log('Updated pending booking for ' + email + ' to ' + status);
      break;
    }
  }
}

// ============================================
// Availability Check, Error Logging & HTML Email
// ============================================
function isTimeSlotAvailable(dateStr, timeStr) {
  var calendar = CalendarApp.getDefaultCalendar();
  var start = new Date(dateStr + 'T' + timeStr + ':00');
  // 15-min buffer before + 75-min after (60-min massage + 15-min cleanup)
  var searchStart = new Date(start.getTime() - (15 * 60 * 1000));
  var searchEnd   = new Date(start.getTime() + (75 * 60 * 1000));
  var events = calendar.getEvents(searchStart, searchEnd);
  return events.length === 0;
}

function logError(context, error) {
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sheet = ss.getSheetByName(SHEETS.LOGS);
    if (!sheet) {
      sheet = ss.insertSheet(SHEETS.LOGS);
      sheet.appendRow(['Időpont', 'Helyszín', 'Hibaüzenet']);
      sheet.getRange(1, 1, 1, 3).setFontWeight('bold');
    }
    sheet.appendRow([new Date(), context, error.toString()]);
  } catch (logErr) {
    Logger.log('logError failed: ' + logErr);
  }
  Logger.log('[' + context + '] ' + error);
}

function buildCustomerConfirmationHtml(data, recurringCount, recurringType, recurringDates, discountPercent, packageId, customer) {
  var primaryColor = '#D4854A';
  var html = '<div style="font-family:Arial,sans-serif;max-width:600px;margin:0 auto;border:1px solid #e0d6c8;border-radius:12px;overflow:hidden;">';

  // Price calculations
  var servicePricePerSession = (data.service && data.service.toLowerCase().indexOf('arany') !== -1) ? 30000 : 15000;
  var totalServicePrice = servicePricePerSession * recurringCount;
  var discountAmount = discountPercent > 0 ? Math.round(totalServicePrice * discountPercent / 100) : 0;
  var discountedTotal = totalServicePrice - discountAmount;
  var depositPaid = data.amount ? Math.round(data.amount) : Math.round(discountedTotal * 0.2);
  var remainingAmount = discountedTotal - depositPaid;

  // Header
  html += '<div style="background:' + primaryColor + ';padding:24px;text-align:center;">';
  html += '<h1 style="color:white;margin:0;font-size:24px;">&#10003; Sikeres Foglalás!</h1>';
  html += '<p style="color:rgba(255,255,255,0.9);margin:8px 0 0;">Dunakeszi Masszázs - Angyali Szalon</p>';
  html += '</div>';

  // Body
  html += '<div style="padding:24px;background:#fdfaf7;">';
  html += '<p>Kedves <b>' + data.name + '</b>!</p>';
  html += '<p>Köszönöm az időpontfoglalásodat! Az alábbiakban találod a foglalásod részleteit:</p>';

  // Details box
  html += '<div style="background:white;border:1px solid #e0d6c8;border-radius:8px;padding:16px;margin:16px 0;">';
  html += '<p style="margin:6px 0;">&#128134; <b>Kezelés:</b> ' + data.service + '</p>';

  if (recurringCount > 1) {
    html += '<p style="margin:6px 0;">&#128197; <b>Első dátum:</b> ' + data.date + '</p>';
    html += '<p style="margin:6px 0;">&#8987; <b>Időpont:</b> ' + data.time + '</p>';
    html += '<p style="margin:6px 0;">&#128260; <b>Ismétlődés:</b> ' + getRecurringTypeText(recurringType) + '</p>';
    html += '<p style="margin:6px 0;">&#128202; <b>Alkalmak száma:</b> ' + recurringCount + '</p>';
    html += '<hr style="border:none;border-top:1px solid #e0d6c8;margin:12px 0;">';
    html += '<p style="margin:6px 0;"><b>&#128203; Összes foglalt időpont:</b></p>';
    for (var k = 0; k < recurringDates.length; k++) {
      html += '<p style="margin:4px 0 4px 16px;">' + (k + 1) + '. ' + recurringDates[k] + ' ' + data.time + '</p>';
    }
  } else {
    html += '<p style="margin:6px 0;">&#128197; <b>Dátum:</b> ' + data.date + '</p>';
    html += '<p style="margin:6px 0;">&#8987; <b>Időpont:</b> ' + data.time + '</p>';
  }
  html += '</div>';

  // Price breakdown box
  html += '<div style="background:#fff8f0;border:1px solid #f0dcc8;border-radius:8px;padding:16px;margin:16px 0;">';
  html += '<p style="margin:0 0 10px;font-weight:bold;color:#4A3F35;">&#128176; Árösszegzés</p>';
  if (recurringCount > 1) {
    html += '<div style="display:flex;justify-content:space-between;margin:4px 0;font-size:14px;">';
    html += '<span style="color:#8B7355;">Kezelés ára (' + recurringCount + ' × ' + servicePricePerSession.toLocaleString() + ' Ft):</span>';
    html += '<span style="color:#4A3F35;font-weight:500;">' + totalServicePrice.toLocaleString() + ' Ft</span></div>';
  } else {
    html += '<div style="display:flex;justify-content:space-between;margin:4px 0;font-size:14px;">';
    html += '<span style="color:#8B7355;">Kezelés ára:</span>';
    html += '<span style="color:#4A3F35;font-weight:500;">' + servicePricePerSession.toLocaleString() + ' Ft</span></div>';
  }
  if (discountPercent > 0) {
    html += '<div style="display:flex;justify-content:space-between;margin:4px 0;font-size:14px;">';
    html += '<span style="color:#8B9A7C;">Kedvezmény (' + discountPercent + '%):</span>';
    html += '<span style="color:#8B9A7C;">-' + discountAmount.toLocaleString() + ' Ft</span></div>';
    html += '<div style="display:flex;justify-content:space-between;margin:4px 0 8px;font-size:14px;border-top:1px solid #e0d6c8;padding-top:8px;">';
    html += '<span style="color:#4A3F35;font-weight:bold;">Összesen:</span>';
    html += '<span style="color:#4A3F35;font-weight:bold;">' + discountedTotal.toLocaleString() + ' Ft</span></div>';
  }
  if (!packageId) {
    html += '<div style="display:flex;justify-content:space-between;margin:4px 0;font-size:14px;background:#e8f5e9;padding:6px 8px;border-radius:4px;">';
    html += '<span style="color:#2e7d32;">&#10003; Befizetett foglaló (20%):</span>';
    html += '<span style="color:#2e7d32;font-weight:bold;">' + depositPaid.toLocaleString() + ' Ft</span></div>';
    html += '<div style="display:flex;justify-content:space-between;margin:4px 0;font-size:14px;background:#fff3e0;padding:6px 8px;border-radius:4px;">';
    html += '<span style="color:#e65100;">&#128197; Hátralék (kezeléskor fizetendő):</span>';
    html += '<span style="color:#e65100;font-weight:bold;">' + remainingAmount.toLocaleString() + ' Ft</span></div>';
  } else {
    html += '<div style="margin:4px 0;font-size:14px;color:#4A7C59;font-weight:500;">&#127903; Bérletből felhasználva</div>';
  }
  html += '</div>';

  if (customer && customer.totalSessionsRemaining > 0) {
    html += '<div style="background:#e8f5e9;border-radius:8px;padding:12px;margin:12px 0;">';
    html += '<p style="margin:0;">&#127903; <b>Bérlet egyenleg:</b> ' + customer.totalSessionsRemaining + ' alkalom</p>';
    html += '</div>';
  }

  // Address
  html += '<div style="background:#fff3e0;border-radius:8px;padding:12px;margin:12px 0;">';
  html += '<p style="margin:0 0 6px;"><b>&#128205; Cím és megközelítés:</b></p>';
  html += '<p style="margin:4px 0;">Dunakeszi, Kolonics György utca 2/B, 2120</p>';
  html += '<p style="margin:4px 0;">Kapucsengő: <b>1/43</b></p>';
  html += '</div>';

  html += '<div style="background:#EFF6FF;border:1px solid #BFDBFE;border-radius:8px;padding:16px;margin:16px 0;">';
  html += '<p style="margin:0 0 10px;font-size:14px;color:#1D4ED8;font-weight:bold;">&#128197; Szeretned módosítani vagy lemondani egy időpontot?</p>';
  html += '<p style="margin:0 0 10px;font-size:13px;color:#374151;">Ezt könnyen meg tudod tenni online, bármikor:</p>';
  html += '<ol style="margin:0 0 12px;padding-left:20px;font-size:13px;color:#374151;line-height:2;">';
  html += '<li>Kattints az alábbi gombra</li>';
  html += '<li>Íd be <b>' + data.email + '</b> címed</li>';
  html += '<li>Megjelennek az összes közelgő foglalásaid</li>';
  html += '<li>Minden alkalom mellé találsz <b>Módosítás</b> és <b>Lemondás</b> gombot</li>';
  html += '</ol>';
  html += '<div style="text-align:center;margin:12px 0 8px;">';
  html += '<a href="https://dunakeszimasszazs.hu/#foglalaskezeles" style="display:inline-block;background:#D4854A;color:white;text-decoration:none;padding:12px 28px;border-radius:20px;font-size:14px;font-weight:bold;">Foglalásaim kezelése &rarr;</a>';
  html += '</div>';
  html += '<p style="margin:8px 0 0;font-size:11px;color:#6B7280;text-align:center;">&#9888;&#65039; Ingyenes lemondas / módosítás kérés 24 órával az alkalom előtt lehetkérni</p>';
  html += '</div>';

  html += '<p style="font-size:13px;color:#666;">Ha kérdésed van, hívj bátran: <b>+36 30 487 7883</b></p>';
  html += '<p style="font-size:13px;color:#666;">Várlak szeretettel az Angyali Szalonban!</p>';
  html += '</div>';

  // Footer strip
  html += '<div style="background:#f5ede3;padding:12px;text-align:center;font-size:12px;color:#888;">';
  html += 'Makra Edina &middot; Dunakeszi Masszázs &middot; <a href="https://dunakeszimasszazs.hu" style="color:#D4854A;">dunakeszimasszazs.hu</a>';
  html += '</div>';

  html += '</div>';
  return html;
}

// ============================================
// Helper Functions
// ============================================
function createResponse(success, message, data) {
  var response = { success: success, message: message };
  if (data) { response.data = data; }
  
  var output = ContentService.createTextOutput(JSON.stringify(response));
  output.setMimeType(ContentService.MimeType.JSON);
  return output;
}

function createHtmlResponse(html) {
  var output = ContentService.createTextOutput(html);
  output.setMimeType(ContentService.MimeType.HTML);
  return output;
}

function formatDate(date) {
  return date.getFullYear() + '-' + 
         String(date.getMonth() + 1).padStart(2, '0') + '-' + 
         String(date.getDate()).padStart(2, '0');
}

function getRecurringTypeText(type) {
  switch(type) {
    case 'weekly': return 'Minden héten';
    case 'biweekly': return 'Kéthetente';
    case 'monthly': return 'Minden hónapban';
    default: return type;
  }
}

function calculateDiscount(sessionCount) {
  if (sessionCount >= 6) return 15;
  if (sessionCount >= 4) return 10;
  if (sessionCount >= 2) return 5;
  return 0;
}

function buildEventDescription(data, sessionNum, totalSessions, packageId, sessionNumber) {
  var desc = 'Kezelés: ' + data.service + '\n' +
             'Név: ' + data.name + '\n' +
             'Telefon: ' + (data.phone || 'Nincs megadva') + '\n' +
             'Email: ' + data.email + '\n' +
             'Megjegyzés: ' + (data.notes || 'Nincs megadva') + '\n';
  
  if (totalSessions > 1) {
    desc += 'Alkalom: ' + sessionNum + '/' + totalSessions + '\n';
  }
  
  if (packageId) {
    desc += 'Bérlet: ' + packageId + '\n';
    desc += 'Bérlet alkalmak: ' + sessionNumber + '\n';
  }
  
  return desc;
}
